geonames_KEY = your geonames api username (geonames uses username instead of api key)
geoname_URL = http://api.geonames.org/searchJSON?q=
weatherbit_KEY = your weatherbit api key
weatherbit_URL = http://api.weatherbit.io/v2.0/forecast/daily?
pixbay_KEY = your pixabay api key
pixbay_URL = https://pixabay.com/api/?